2017/09/26 17:52:02--------select * from art
2017/09/26 17:52:08--------select art_id from art where art_id='3'
2017/09/26 17:52:08--------delete from art where art_id='3'
2017/09/26 17:53:21--------select * from art
2017/09/26 17:53:25--------select art_id from art where art_id='2'
2017/09/26 17:53:25--------delete from art where art_id='2'
2017/09/26 17:53:27--------select * from art
2017/09/26 17:54:23--------select * from art
2017/09/26 17:54:25--------select art_id from art where art_id=4
2017/09/26 17:54:25--------delete from art where art_id='4'
2017/09/26 17:54:27--------select * from art
2017/09/26 17:55:41--------select * from art
2017/09/26 17:56:13--------select * from art
2017/09/26 17:56:17--------错误查询:select art_id from art where art_id=错误描述:You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
2017/09/26 17:57:31--------select * from art
2017/09/26 17:57:33--------select art_id from art where art_id=''
2017/09/26 17:58:10--------select * from art
2017/09/26 17:58:12--------select art_id from art where art_id='好好学习'
2017/09/26 17:59:14--------select art_id from art where art_id='好好学习'
2017/09/26 17:59:18--------select * from art
2017/09/26 18:00:08--------select * from art
2017/09/26 18:01:00--------select * from art
2017/09/26 18:01:34--------select * from art
2017/09/26 18:03:12--------select * from art
2017/09/26 18:06:10--------select * from art
2017/09/26 18:06:43--------select art_id from art where art_id='uu'
2017/09/26 18:06:44--------select * from art
2017/09/26 18:06:54--------select art_id from art where art_id='hhh'
2017/09/26 18:06:56--------select * from art
2017/09/26 18:12:45--------select catname,cat_id from cat
2017/09/26 18:18:46--------select catname,cat_id from cat
2017/09/26 18:18:52--------select * from art
2017/09/26 18:18:56--------错误查询:select title from art where art_id=好好学习错误描述:Unknown column '好好学习' in 'where clause'
2017/09/26 18:19:24--------select * from art
2017/09/26 18:19:26--------select title from art where art_id=1
2017/09/26 18:22:05--------select * from art
2017/09/26 18:22:07--------select * from art where art_id=1
2017/09/26 18:22:07--------select catname from cat
2017/09/26 18:23:01--------select * from art where art_id=1
2017/09/26 18:23:01--------select catname from cat
2017/09/26 18:23:24--------select * from art where title=''
2017/09/26 18:24:37--------select * from art where title=''
2017/09/26 18:25:08--------select * from art where art_id=1
2017/09/26 18:25:08--------select catname from cat
2017/09/26 18:25:27--------select * from art where art_id=1
2017/09/26 18:25:27--------select catname from cat
2017/09/26 18:27:47--------select * from art where art_id=1
2017/09/26 18:27:47--------select cat_id,catname from cat
2017/09/26 18:29:21--------select * from art where art_id=1
2017/09/26 18:29:21--------select cat_id,catname from cat
2017/09/26 18:29:39--------select * from art where title=''
2017/09/26 18:30:20--------select * from art where art_id=1
2017/09/26 18:30:20--------select cat_id,catname from cat
2017/09/26 18:30:30--------select * from art where title=''
2017/09/26 18:30:53--------select * from art where art_id=1
2017/09/26 18:30:53--------select cat_id,catname from cat
2017/09/26 18:31:09--------select * from art where art_id=1
2017/09/26 18:31:09--------select cat_id,catname from cat
2017/09/26 18:31:18--------select * from art where art_id=1
2017/09/26 18:31:18--------select cat_id,catname from cat
2017/09/26 18:31:43--------select * from art where art_id=1
2017/09/26 18:31:43--------select cat_id,catname from cat
2017/09/26 19:09:58--------select * from art where art_id=1
2017/09/26 19:09:58--------select cat_id,catname from cat
2017/09/26 19:10:04--------select * from art where art_id=1
2017/09/26 19:10:04--------select cat_id,catname from cat
2017/09/26 19:10:07--------select * from art where art_id=1
2017/09/26 19:10:07--------select cat_id,catname from cat
2017/09/26 19:10:41--------select * from art where art_id=1
2017/09/26 19:10:41--------select cat_id,catname from cat
2017/09/26 19:10:42--------错误查询:insert into art (art_id,cat_id,user_id,nick,title,content,pubtime,lastup,comm,tags,pic) values ('1','1','0','','好好学习','哈哈哈哈好好或或或或或或或或或或或或或或或或','1506424241','0','0','给给给','')错误描述:Duplicate entry '1' for key 'PRIMARY'
2017/09/26 19:11:31--------select * from art where art_id=1
2017/09/26 19:11:31--------select cat_id,catname from cat
2017/09/26 19:11:31--------错误查询:insert into art (art_id,cat_id,user_id,nick,title,content,pubtime,lastup,comm,tags,pic) values ('1','1','0','','好好学习','哈哈哈哈好好或或或或或或或或或或或或或或或或','1506424291','0','0','给给给','')错误描述:Duplicate entry '1' for key 'PRIMARY'
2017/09/26 19:11:35--------select * from art where art_id=1
2017/09/26 19:11:35--------select cat_id,catname from cat
2017/09/26 19:11:35--------错误查询:insert into art (art_id,cat_id,user_id,nick,title,content,pubtime,lastup,comm,tags,pic) values ('1','1','0','','好好学习','哈哈哈哈好好或或或或或或或或或或或或或或或或3333','1506424295','0','0','给给给','')错误描述:Duplicate entry '1' for key 'PRIMARY'
2017/09/26 19:12:12--------select * from art where art_id=1
2017/09/26 19:12:12--------select cat_id,catname from cat
2017/09/26 19:12:13--------update art set art_id='1',cat_id='1',user_id='0',nick='',title='好好学习',content='哈哈哈哈好好或或或或或或或或或或或或或或或或3333',pubtime='1506424332',lastup='0',comm='0',tags='给给给',pic='' where 0
2017/09/26 19:12:14--------select * from art
2017/09/26 19:12:21--------select * from art where art_id=1
2017/09/26 19:12:21--------select cat_id,catname from cat
2017/09/26 19:12:26--------select * from art where title='好好学习123'
2017/09/26 19:12:26--------select * from art where art_id=1
2017/09/26 19:12:26--------select cat_id,catname from cat
2017/09/26 19:12:26--------update art set art_id='1',cat_id='1',user_id='0',nick='',title='好好学习123',content='哈哈哈哈好好或或或或或或或或或或或或或或或或',pubtime='1506424346',lastup='0',comm='0',tags='给给给',pic='' where 0
2017/09/26 19:12:28--------select * from art
2017/09/26 19:12:41--------select * from art
2017/09/26 19:13:01--------select * from art where art_id=1
2017/09/26 19:13:01--------select cat_id,catname from cat
2017/09/26 19:16:08--------select * from art where art_id=1
2017/09/26 19:16:08--------select cat_id,catname from cat
2017/09/26 19:16:11--------select * from art
2017/09/26 19:16:12--------select * from art where art_id=1
2017/09/26 19:16:12--------select cat_id,catname from cat
2017/09/26 19:16:16--------select * from art where title='好好学习123'
2017/09/26 19:16:17--------select * from art where art_id=1
2017/09/26 19:16:17--------select cat_id,catname from cat
2017/09/26 19:16:17--------update art set art_id='1',cat_id='1',user_id='0',nick='',title='好好学习123',content='哈哈哈哈好好或或或或或或或或或或或或或或或或',pubtime='1506424577',lastup='0',comm='0',tags='给给给',pic='' where art_id='1'
2017/09/26 19:16:19--------select * from art
2017/09/26 19:16:35--------select * from art where art_id=1
2017/09/26 19:16:35--------select cat_id,catname from cat
2017/09/26 19:16:40--------select * from art where title='好好学习12'
2017/09/26 19:16:40--------select * from art where art_id=1
2017/09/26 19:16:40--------select cat_id,catname from cat
2017/09/26 19:16:40--------update art set art_id='1',cat_id='1',user_id='0',nick='',title='好好学习12',content='哈哈哈哈好好或或或或或或或或或或或或或或或或',pubtime='1506424600',lastup='0',comm='0',tags='给给给',pic='' where art_id='1'
2017/09/26 19:16:43--------select * from art
2017/09/26 19:17:03--------select * from art
2017/09/26 19:17:05--------select * from art where art_id=1
2017/09/26 19:17:05--------select cat_id,catname from cat
2017/09/26 19:17:08--------select * from art where title='好好学习1'
2017/09/26 19:17:08--------select * from art where art_id=1
2017/09/26 19:17:08--------select cat_id,catname from cat
2017/09/26 19:17:08--------update art set art_id='1',cat_id='1',user_id='0',nick='',title='好好学习1',content='哈哈哈哈好好或或或或或或或或或或或或或或或或',pubtime='1506424628',lastup='0',comm='0',tags='给给给',pic='' where art_id='1'
2017/09/26 19:17:12--------select * from art where art_id=1
2017/09/26 19:17:12--------select cat_id,catname from cat
2017/09/26 19:17:13--------update art set art_id='1',cat_id='1',user_id='0',nick='',title='好好学习12',content='哈哈哈哈好好或或或或或或或或或或或或或或或或',pubtime='1506424633',lastup='0',comm='0',tags='给给给',pic='' where art_id='1'
2017/09/26 19:17:20--------select * from art where art_id=1
2017/09/26 19:17:20--------select cat_id,catname from cat
2017/09/26 19:17:22--------select * from art
2017/09/26 19:17:24--------select * from art
2017/09/26 19:17:25--------select * from art where art_id=1
2017/09/26 19:17:25--------select cat_id,catname from cat
2017/09/26 19:17:31--------select * from art where title='好好学习123456'
2017/09/26 19:17:31--------select * from art where art_id=1
2017/09/26 19:17:31--------select cat_id,catname from cat
2017/09/26 19:17:31--------update art set art_id='1',cat_id='1',user_id='0',nick='',title='好好学习123456',content='哈哈哈哈好好或或或或或或或或或或或或或或或或',pubtime='1506424651',lastup='0',comm='0',tags='给给给',pic='' where art_id='1'
2017/09/26 19:17:35--------select * from art where art_id=1
2017/09/26 19:17:35--------select cat_id,catname from cat
2017/09/26 19:17:36--------select * from art where art_id=1
2017/09/26 19:17:36--------select cat_id,catname from cat
2017/09/26 19:17:59--------select * from art where art_id=1
2017/09/26 19:17:59--------select cat_id,catname from cat
2017/09/26 19:17:59--------update art set art_id='1',cat_id='1',user_id='0',nick='',title='好好学习123456',content='哈哈哈哈好好或或或或或或或或或或或或或或或或',pubtime='1506424679',lastup='0',comm='0',tags='给给给',pic='' where art_id='1'
2017/09/26 19:18:28--------select * from art where art_id=1
2017/09/26 19:18:28--------select cat_id,catname from cat
2017/09/26 19:18:28--------update art set art_id='1',cat_id='1',user_id='0',nick='',title='好好学习123456',content='哈哈哈哈好好或或或或或或或或或或或或或或或或',pubtime='1506424708',lastup='0',comm='0',tags='给给给',pic='' where art_id='1'
2017/09/26 19:18:31--------select * from art where art_id=1
2017/09/26 19:18:31--------select cat_id,catname from cat
2017/09/26 19:18:34--------select * from art
2017/09/26 19:18:36--------select * from art where art_id=1
2017/09/26 19:18:36--------select cat_id,catname from cat
2017/09/26 19:18:43--------select * from art where title='好好学习123456999'
2017/09/26 19:18:43--------select * from art where art_id=1
2017/09/26 19:18:43--------select cat_id,catname from cat
2017/09/26 19:18:43--------update art set art_id='1',cat_id='1',user_id='0',nick='',title='好好学习123456999',content='哈哈哈哈好好或或或或或或或或或或或或或或或或',pubtime='1506424723',lastup='0',comm='0',tags='给给给',pic='' where art_id='1'
2017/09/26 19:18:54--------select * from art where title='好好学习123456000'
2017/09/26 19:18:55--------select * from art where art_id=1
2017/09/26 19:18:55--------select cat_id,catname from cat
2017/09/26 19:18:55--------update art set art_id='1',cat_id='1',user_id='0',nick='',title='好好学习123456000',content='哈哈哈哈好好或或或或或或或或或或或或或或或或',pubtime='1506424735',lastup='0',comm='0',tags='给给给',pic='' where art_id='1'
2017/09/26 19:19:05--------select * from art where art_id=1
2017/09/26 19:19:05--------select cat_id,catname from cat
2017/09/26 19:19:08--------select * from art
2017/09/26 19:19:56--------select * from art
2017/09/26 19:19:58--------select * from art where art_id=1
2017/09/26 19:19:58--------select cat_id,catname from cat
2017/09/26 19:20:03--------select * from art where title='好好学习1'
2017/09/26 19:20:03--------select * from art where art_id=1
2017/09/26 19:20:03--------select cat_id,catname from cat
2017/09/26 19:20:03--------update art set art_id='1',cat_id='1',user_id='0',nick='',title='好好学习1',content='哈哈哈哈好好或或或或或或或或或或或或或或或或',pubtime='1506424803',lastup='0',comm='0',tags='给给给',pic='' where art_id='1'
2017/09/26 19:20:13--------select * from art where title='好好学习2'
2017/09/26 19:20:14--------select * from art where art_id=1
2017/09/26 19:20:14--------select cat_id,catname from cat
2017/09/26 19:20:14--------update art set art_id='1',cat_id='1',user_id='0',nick='',title='好好学习2',content='哈哈哈哈好好或或或或或或或或或或或或或或或或',pubtime='1506424814',lastup='0',comm='0',tags='给给给',pic='' where art_id='1'
2017/09/26 19:21:11--------select * from art where art_id=1
2017/09/26 19:21:11--------select cat_id,catname from cat
2017/09/26 19:21:11--------update art set art_id='1',cat_id='1',user_id='0',nick='',title='好好学习1',content='哈哈哈哈好好或或或或或或或或或或或或或或或或',pubtime='1506424871',lastup='0',comm='0',tags='给给给',pic='' where art_id='1'
2017/09/26 19:21:12--------select * from art
2017/09/26 19:21:27--------select * from art where art_id=1
2017/09/26 19:21:27--------select cat_id,catname from cat
2017/09/26 19:21:31--------select * from art where title='好好学习2'
2017/09/26 19:21:31--------select * from art where art_id=1
2017/09/26 19:21:31--------select cat_id,catname from cat
2017/09/26 19:21:31--------update art set art_id='1',cat_id='1',user_id='0',nick='',title='好好学习2',content='哈哈哈哈好好或或或或或或或或或或或或或或或或',pubtime='1506424891',lastup='0',comm='0',tags='给给给',pic='' where art_id='1'
2017/09/26 19:21:33--------select * from art
2017/09/26 19:22:27--------select * from art where art_id=1
2017/09/26 19:22:27--------select cat_id,catname from cat
2017/09/26 19:22:32--------select * from art where art_id=66666
2017/09/26 19:22:33--------select cat_id,catname from cat
2017/09/26 19:22:49--------select * from art where art_id=66666
2017/09/26 19:24:22--------select * from art where art_id=66666
2017/09/26 19:24:22--------select cat_id,catname from cat
2017/09/26 19:24:26--------select * from art where art_id=66666
2017/09/26 19:24:26--------select cat_id,catname from cat
2017/09/26 19:24:28--------select * from art where art_id=66666
2017/09/26 19:24:28--------select cat_id,catname from cat
2017/09/26 19:24:42--------select * from art where title='jj'
2017/09/26 19:24:44--------select * from art where art_id=66666
2017/09/26 19:24:44--------select cat_id,catname from cat
2017/09/26 19:24:44--------update art set title='jj',cat_id='1',content='jj',tags='jjj',pubtime='1506425084' where art_id=''
2017/09/26 19:24:46--------select * from art
2017/09/26 19:24:51--------select * from art
2017/09/26 19:24:53--------select * from art where art_id=1
2017/09/26 19:24:55--------select * from art
2017/09/26 19:24:57--------select * from art where art_id=1
2017/09/26 19:25:01--------select * from art
2017/09/26 19:25:39--------select * from art where art_id=1
2017/09/26 19:25:58--------select * from art
2017/09/26 19:25:59--------select * from art where art_id=1
2017/09/26 19:26:02--------select * from art
2017/09/26 19:26:25--------select * from art where art_id=1
2017/09/26 19:26:25--------select cat_id,catname from cat
2017/09/26 19:26:34--------select * from art where art_id=66666
2017/09/26 19:26:36--------select * from art
2017/09/26 19:26:38--------select * from art where art_id=1
2017/09/26 19:26:38--------select cat_id,catname from cat
2017/09/26 19:26:43--------错误查询:select * from art where art_id=yyyy错误描述:Unknown column 'yyyy' in 'where clause'
2017/09/26 19:26:53--------错误查询:select * from art where art_id=iiii错误描述:Unknown column 'iiii' in 'where clause'
2017/09/26 19:29:29--------select * from art where art_id=1
2017/09/26 19:29:29--------select cat_id,catname from cat
2017/09/26 19:29:34--------select * from art where art_id=1
2017/09/26 19:29:34--------select cat_id,catname from cat
2017/09/26 19:29:41--------select * from art
2017/09/26 19:29:47--------select * from art where art_id=1
2017/09/26 19:29:47--------select cat_id,catname from cat
2017/09/26 19:30:35--------select * from art
2017/09/26 19:30:37--------select * from art where art_id=1
2017/09/26 19:30:37--------select cat_id,catname from cat
2017/09/26 19:30:43--------select * from art
2017/09/26 19:30:47--------select * from art where art_id=1
2017/09/26 19:30:47--------select cat_id,catname from cat
2017/09/26 19:30:56--------select * from art
2017/09/26 19:30:59--------select * from art where art_id=1
2017/09/26 19:30:59--------select cat_id,catname from cat
2017/09/26 19:31:09--------select * from art
2017/09/26 19:31:42--------select * from art where art_id=1
2017/09/26 19:31:42--------select cat_id,catname from cat
2017/09/26 19:31:47--------错误查询:select * from art where art_id=uuuu错误描述:Unknown column 'uuuu' in 'where clause'
2017/09/26 19:31:57--------select * from art where art_id='uuuu'
2017/09/26 19:31:59--------select * from art
2017/09/26 19:32:32--------select * from art where art_id='1'
2017/09/26 19:32:32--------select cat_id,catname from cat
2017/09/26 19:32:37--------select * from art where art_id='yyyy'
2017/09/26 19:32:40--------select * from art
2017/09/26 19:32:56--------select * from art where art_id='1'
2017/09/26 19:32:56--------select cat_id,catname from cat
2017/09/26 19:33:02--------select * from art
2017/09/26 19:41:48--------select * from art
2017/09/26 19:41:50--------select * from art where art_id='1'
2017/09/26 19:41:50--------select cat_id,catname from cat
2017/09/26 19:41:55--------update art set art_id='1',title='好好学习234',cat_id='1',content='哈哈哈哈好好或或或或或或或或或或或或或或或或',tags='给给给',pubtime='1506426115' where art_id='1'
2017/09/26 19:41:56--------select * from art
2017/09/26 19:43:26--------select * from art
2017/09/26 19:43:28--------select * from art
2017/09/26 19:43:29--------select * from art where art_id='1'
2017/09/26 19:43:29--------select cat_id,catname from cat
2017/09/26 19:43:34--------select * from art where title='好好学习2345678'
2017/09/26 19:43:34--------update art set art_id='1',title='好好学习2345678',cat_id='1',content='哈哈哈哈好好或或或或或或或或或或或或或或或或',tags='给给给',pubtime='1506426214' where art_id='1'
2017/09/26 19:43:35--------select * from art
2017/09/26 20:14:54--------select catname,cat_id from cat
2017/09/26 20:16:36--------select catname,cat_id from cat
2017/09/26 20:16:57--------select * from art where title='11'
2017/09/26 20:20:38--------select catname,cat_id from cat
2017/09/26 20:20:44--------select * from art where title='i'
2017/09/26 20:21:33--------select catname,cat_id from cat
2017/09/26 20:21:39--------select * from art where title='i他'
2017/09/26 20:33:50--------insert into art (title,cat_id,content,tags,pubtime) values ('11','1','111','1111','1506429230')
2017/09/26 20:33:50--------select num from cat where cat_id = '1'
2017/09/26 20:33:50--------update cat set cat_id='1',num='3' where cat_id='1'
2017/09/26 20:33:54--------select catname,cat_id from cat
2017/09/26 20:34:21--------select * from art where title='y'
2017/09/26 20:36:50--------select catname,cat_id from cat
2017/09/26 20:36:59--------select * from art where title='y'
2017/09/26 20:36:59--------insert into art (title,cat_id,content,tags,pubtime) values ('y','1','y','y','1506429419')
2017/09/26 20:36:59--------select num from cat where cat_id = '1'
2017/09/26 20:36:59--------update cat set cat_id='1',num='4' where cat_id='1'
2017/09/26 20:37:04--------select catname,cat_id from cat
2017/09/26 20:37:11--------select * from art where title='y'
2017/09/26 20:37:22--------select * from art where title='y'
2017/09/26 20:37:27--------select * from art where title='yy'
2017/09/26 20:37:31--------select * from art where title='yyy'
2017/09/26 20:37:40--------insert into art (title,cat_id,content,tags,pubtime) values ('yyy','1','y','','1506429460')
2017/09/26 20:37:40--------select num from cat where cat_id = '1'
2017/09/26 20:37:40--------update cat set cat_id='1',num='5' where cat_id='1'
2017/09/26 20:37:42--------select catname,cat_id from cat
2017/09/26 20:37:45--------select * from art where title='yyy'
2017/09/26 20:37:56--------select * from art where title='yyy'
2017/09/26 20:37:59--------select * from art where title='yyy'
2017/09/26 20:38:02--------select * from art where title='yyy'
2017/09/26 20:38:11--------select * from art where title='yyy'
2017/09/26 20:38:12--------select * from art where title='yyy'
2017/09/26 20:38:29--------select catname,cat_id from cat
2017/09/26 20:38:39--------select * from art where title='y'
2017/09/26 20:38:45--------select * from art where title='y'
2017/09/26 20:38:52--------select * from art where title='y'
2017/09/26 20:39:03--------insert into art (title,cat_id,content,tags,pubtime) values ('y','1','777','u','1506429543')
2017/09/26 20:39:03--------select num from cat where cat_id = '1'
2017/09/26 20:39:03--------update cat set cat_id='1',num='6' where cat_id='1'
2017/09/26 20:39:13--------select catname,cat_id from cat
2017/09/26 20:39:31--------select catname,cat_id from cat
2017/09/26 20:39:41--------select * from art where title='yyy'
2017/09/26 20:39:51--------select * from art where title='yyy'
2017/09/26 20:39:52--------select * from art where title='yyy'
2017/09/26 20:39:53--------select * from art where title='yyy'
2017/09/26 20:40:14--------select * from art where title='yyy'
2017/09/26 20:40:59--------select * from art where title='y'
2017/09/26 20:41:05--------select * from art where title='y'
2017/09/26 20:41:06--------select * from art where title='y'
2017/09/26 20:41:06--------select * from art where title='y'
2017/09/26 20:41:07--------select * from art where title='y'
2017/09/26 20:41:13--------select * from art where title='y'
2017/09/26 20:41:14--------select * from art where title='y'
2017/09/26 20:41:15--------select * from art where title='y'
2017/09/26 20:44:32--------select catname,cat_id from cat
2017/09/26 20:44:38--------select * from art where title='y'
2017/09/26 20:44:41--------select * from art where title='y'
2017/09/26 20:44:42--------select * from art where title='y'
2017/09/26 20:44:43--------select * from art where title='y'
2017/09/26 20:44:56--------select * from art where title='y'
2017/09/26 20:44:59--------select * from art where title='y'
2017/09/26 20:45:00--------select * from art where title='y'
2017/09/26 20:45:00--------select * from art where title='y'
2017/09/26 20:45:01--------select * from art where title='y'
2017/09/26 20:45:01--------select * from art where title='y'
2017/09/26 20:45:02--------select * from art where title='y'
2017/09/26 20:45:02--------select * from art where title='y'
2017/09/26 20:45:33--------select catname,cat_id from cat
2017/09/26 20:45:37--------select * from art where title='y'
2017/09/26 20:45:41--------select * from art where title='y'
2017/09/26 20:45:44--------select * from art where title='y'
2017/09/26 20:45:45--------select * from art where title='y'
2017/09/26 20:45:51--------select * from art where title='y'
2017/09/26 20:45:53--------select * from art where title='y'
2017/09/26 20:45:54--------select * from art where title='y'
2017/09/26 20:46:07--------select catname,cat_id from cat
2017/09/26 20:46:10--------select * from art where title='y'
2017/09/26 20:47:02--------select * from art where title='y'
2017/09/26 20:47:03--------select * from art where title='y'
2017/09/26 20:47:04--------select * from art where title='y'
2017/09/26 20:47:07--------select * from art where title='y'
2017/09/26 20:47:19--------select catname,cat_id from cat
2017/09/26 20:47:24--------select * from art where title='yy'
2017/09/26 20:47:27--------select * from art where title='y'
2017/09/26 20:47:32--------select * from art where title='y'
2017/09/26 20:47:33--------select * from art where title='y'
2017/09/26 20:47:41--------select * from art where title='y'
2017/09/26 20:47:44--------select * from art where title='y'
2017/09/26 20:47:54--------select * from art where title='y'
2017/09/26 20:48:05--------select * from art where title='y'
2017/09/26 20:48:06--------select * from art where title='y'
2017/09/26 20:48:32--------select catname,cat_id from cat
2017/09/26 20:48:36--------select * from art where title='y'
2017/09/26 20:48:36--------select * from art where title='y'
2017/09/26 20:49:02--------select * from art where title='y'
2017/09/26 20:49:07--------select * from art where title='y'
2017/09/26 20:49:13--------select * from art where title='y'
2017/09/26 20:49:13--------select * from art where title='y'
2017/09/26 21:34:15--------select catname,cat_id from cat
2017/09/26 21:34:26--------select * from art where title='uuuuuu'
2017/09/26 21:35:37--------select catname,cat_id from cat
2017/09/26 21:35:51--------select * from art where title='y'
2017/09/26 21:35:55--------select * from art where title='y'
2017/09/26 21:35:57--------select * from art where title='y'
2017/09/26 21:35:58--------select * from art where title='y'
2017/09/26 21:35:59--------select * from art where title='y'
2017/09/26 21:36:40--------select * from art where title='y'
2017/09/26 21:36:40--------select catname,cat_id from cat
2017/09/26 21:36:49--------select * from art where title='y'
2017/09/26 21:37:00--------select * from art where title='y'
2017/09/26 21:37:10--------select * from art where title='yu'
2017/09/26 21:37:18--------select * from art where title='y'
2017/09/26 21:37:21--------select * from art where title='y'
2017/09/26 21:37:46--------select catname,cat_id from cat
2017/09/26 21:37:50--------insert into art (title,cat_id,content,tags,pubtime) values ('y','1','','','1506433070')
2017/09/26 21:37:50--------select num from cat where cat_id = '1'
2017/09/26 21:37:50--------update cat set cat_id='1',num='7' where cat_id='1'
2017/09/26 21:37:55--------select catname,cat_id from cat
2017/09/26 21:38:06--------select catname,cat_id from cat
2017/09/26 21:38:10--------select * from art where title='y'
2017/09/26 21:38:18--------select * from art where title='yy'
2017/09/26 21:38:25--------select * from art where title='yy'
2017/09/26 21:38:48--------insert into art (title,cat_id,content,tags,pubtime) values ('yy','1','yy','yyy','1506433128')
2017/09/26 21:38:48--------select num from cat where cat_id = '1'
2017/09/26 21:38:48--------update cat set cat_id='1',num='8' where cat_id='1'
2017/09/26 21:38:50--------select catname,cat_id from cat
2017/09/26 21:39:14--------select catname,cat_id from cat
2017/09/26 21:39:18--------select * from art where title='uuuuu'
2017/09/26 21:39:29--------insert into art (title,cat_id,content,tags,pubtime) values ('uuuuu','1','uuuu','uu','1506433169')
2017/09/26 21:39:29--------select num from cat where cat_id = '1'
2017/09/26 21:39:29--------update cat set cat_id='1',num='9' where cat_id='1'
2017/09/26 21:39:34--------select catname,cat_id from cat
2017/09/26 21:40:17--------select * from art where title='r'
2017/09/26 21:47:09--------select catname,cat_id from cat
2017/09/26 21:47:15--------select catname,cat_id from cat
2017/09/26 21:47:17--------select * from art where title='777'
2017/09/26 21:47:23--------insert into art (title,cat_id,content,tags,pubtime) values ('777','1','77','777','1506433643')
2017/09/26 21:47:23--------select num from cat where cat_id = '1'
2017/09/26 21:47:23--------update cat set cat_id='1',num='10' where cat_id='1'
2017/09/26 21:47:25--------select catname,cat_id from cat
2017/09/26 21:47:37--------select * from art where title='77'
2017/09/26 21:47:43--------insert into art (title,cat_id,content,tags,pubtime) values ('77','1','777','777','1506433663')
2017/09/26 21:47:43--------select num from cat where cat_id = '1'
2017/09/26 21:47:43--------update cat set cat_id='1',num='11' where cat_id='1'
2017/09/26 21:47:45--------select catname,cat_id from cat
2017/09/26 21:49:10--------select catname,cat_id from cat
2017/09/26 21:49:15--------select * from art where title='y'
2017/09/26 21:49:19--------select * from art where title='y'
2017/09/26 21:49:22--------select * from art where title='yyy'
2017/09/26 21:49:26--------select * from art where title='yyyyy'
2017/09/26 21:49:46--------select catname,cat_id from cat
2017/09/26 21:51:13--------select * from art where title='g'
2017/09/26 21:51:46--------insert into art (title,cat_id,content,tags,pubtime) values ('g','1','g','','1506433906')
2017/09/26 21:51:46--------select num from cat where cat_id = '1'
2017/09/26 21:51:46--------update cat set cat_id='1',num='12' where cat_id='1'
2017/09/26 21:51:48--------select catname,cat_id from cat
2017/09/26 21:52:13--------select * from art where title='ggg'
2017/09/26 21:52:19--------insert into art (title,cat_id,content,tags,pubtime) values ('ggg','1','g','','1506433939')
2017/09/26 21:52:19--------select num from cat where cat_id = '1'
2017/09/26 21:52:19--------update cat set cat_id='1',num='13' where cat_id='1'
2017/09/26 21:52:21--------select catname,cat_id from cat
2017/09/26 21:52:34--------select catname,cat_id from cat
2017/09/26 21:52:44--------select * from art where title='gggggg'
2017/09/26 21:52:51--------select * from art where title='gggggg'
2017/09/26 21:52:57--------select catname,cat_id from cat
2017/09/26 21:53:13--------select * from art where title='jjjj'
2017/09/26 21:53:20--------insert into art (title,cat_id,content,tags,pubtime) values ('jjjj','1','jj','j','1506434000')
2017/09/26 21:53:20--------select num from cat where cat_id = '1'
2017/09/26 21:53:20--------update cat set cat_id='1',num='14' where cat_id='1'
2017/09/26 21:53:22--------select catname,cat_id from cat
2017/09/26 21:54:27--------select * from art where title='u1'
2017/09/26 21:54:39--------select * from art where title='y'
2017/09/26 21:54:42--------select * from art where title=''
2017/09/26 21:54:47--------select * from art where title='yy'
2017/09/26 21:55:28--------select catname,cat_id from cat
2017/09/26 21:55:33--------select * from art where title='yy'
2017/09/26 21:55:33--------select * from art where title='yy'
2017/09/26 21:55:47--------select catname,cat_id from cat
2017/09/26 21:55:50--------select * from art where title='yy'
2017/09/26 21:55:51--------select * from art where title='yy'
2017/09/26 21:55:52--------select * from art where title='yy'
2017/09/26 21:55:54--------select * from art where title='yy'
2017/09/26 21:55:55--------select * from art where title='yy'
2017/09/26 21:56:09--------select * from art where title='yy'
2017/09/26 21:56:11--------select * from art where title='yy'
2017/09/26 21:56:14--------select catname,cat_id from cat
2017/09/26 21:56:21--------select * from art where title='yy'
2017/09/26 21:56:22--------select * from art where title='yy'
2017/09/26 21:56:23--------select * from art where title='yy'
2017/09/26 21:56:24--------select * from art where title='yy'
2017/09/26 21:56:52--------select * from art where title='yy'
2017/09/26 21:56:52--------select catname,cat_id from cat
2017/09/26 21:57:09--------select * from art where title='yy'
2017/09/26 21:57:12--------select * from art where title='yy'
2017/09/26 21:57:16--------select * from art where title='yy'
2017/09/26 21:57:18--------select * from art where title='yy'
2017/09/26 21:57:19--------select * from art where title='yy'
2017/09/26 21:57:20--------select * from art where title='yy'
2017/09/26 21:57:20--------select * from art where title='yy'
2017/09/26 21:58:15--------select * from art where title='yy'
2017/09/26 21:58:16--------select catname,cat_id from cat
2017/09/26 21:58:21--------select * from art where title='yy'
2017/09/26 21:58:22--------select * from art where title='yy'
2017/09/26 21:59:37--------select * from art where title='yy'
2017/09/26 22:02:54--------select * from art where title='yy'
2017/09/26 22:04:40--------select * from art where title='yy'
2017/09/26 22:04:47--------select * from art where title='yy'
2017/09/26 22:06:37--------select catname,cat_id from cat
2017/09/26 22:06:46--------select catname,cat_id from cat
2017/09/26 22:06:56--------select * from art where title='yy'
2017/09/26 22:07:00--------select * from art where title='yyy'
2017/09/26 22:07:25--------select * from art where title='yyy'
2017/09/26 22:07:30--------select * from art where title='yyy'
2017/09/26 22:07:35--------select * from art where title='yyy'
2017/09/26 22:08:09--------select catname,cat_id from cat
2017/09/26 22:08:15--------select * from art where title='y'
2017/09/26 22:09:58--------select catname,cat_id from cat
2017/09/26 22:10:07--------select * from art where title='也一样'
2017/09/26 22:10:17--------insert into art (title,cat_id,content,tags,pubtime) values ('也一样','1','谷歌','个','1506435017')
2017/09/26 22:10:17--------select num from cat where cat_id = '1'
2017/09/26 22:10:17--------update cat set cat_id='1',num='15' where cat_id='1'
2017/09/26 22:10:25--------select catname,cat_id from cat
2017/09/26 22:12:42--------select catname,cat_id from cat
2017/09/26 22:12:48--------select * from art where title='一样一样'
2017/09/26 22:13:01--------insert into art (title,cat_id,content,tags,pubtime) values ('一样一样','1','英语','','1506435181')
2017/09/26 22:13:01--------select num from cat where cat_id = '1'
2017/09/26 22:13:01--------update cat set cat_id='1',num='16' where cat_id='1'
